<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentialSystem.Application\DentialSystem.Application.csproj" />
    <ProjectReference Include="..\DentialSystem.Context\DentialSystem.Context.csproj" />
    <ProjectReference Include="..\DentialSystem.DTO\DentialSystem.DTO.csproj" />
    <ProjectReference Include="..\DentialSystem.Infrastracture\DentialSystem.Infrastracture.csproj" />
  </ItemGroup>

</Project>
