# DentalSystemAPI

./: .gitignore  DentialSystem.sln  README.md
DentalSystemApi/: DentalSystemApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DentalSystemApi/Controllers/: AcountController.cs  AppointmentsController.cs  DentalHistoryController.cs  PaitantTreatmentController.cs  WeatherForecastController.cs
DentalSystemApi/Properties/: launchSettings.json
DentialSystem.Application/: DentialSystem.Application.csproj
DentialSystem.Application/Contract/: IAppointmentReposatory.cs  IDentialHistoryReposatory.cs  IPaitantReposatory.cs  IPaitantTreatmentReposatory.cs  IRepository.cs  ITreatmentReposatory.cs
DentialSystem.Application/Mapper/: AutoMapper.cs
DentialSystem.Application/Services/: IPaitantTreatmentServices.cs  ITreatmentServices.cs  PaitantTreatmentServices.cs  TreatmentServices.cs
DentialSystem.Application/Services/AppointmentService/: AppointmentServices.cs  IAppointmentServices.cs
DentialSystem.Application/Services/DentalHistoryService/: DentalHistoryServices.cs  IDentalHistoryServices.cs
DentialSystem.Context/: ApplicationContext.cs  DentialSystem.Context.csproj
DentialSystem.Context/Migrations/: 20230813232915_init.Designer.cs  20230813232915_init.cs  20230818184039_init2.Designer.cs  20230818184039_init2.cs  20230819005840_updateAppointment.Designer.cs  20230819005840_updateAppointment.cs  20230819023651_iscompleted.Designer.cs  20230819023651_iscompleted.cs  20230819115933_init222.Designer.cs  20230819115933_init222.cs  ContextModelSnapshot.cs
DentialSystem.DTO/: AppointmentDTO.cs  DentalHistoryDTO.cs  DentialSystem.DTO.csproj  GetTreatmentDTO.cs  PaitantLoginDTO.cs  PaitantTreatmentDTO.cs  paitantRegisterDTO.cs
DentialSystem.Domain/: Appointment.cs  DentialHistory.cs  Paitant.cs  PaitantTreatment.cs  Treatment.cs
DentialSystem.Infrastracture/: AppointmentReposatory.cs  DentalHistoryReposatory.cs  DentialSystem.Infrastracture.csproj  PaitantTreatmentReposatory.cs  Reposatory.cs  TreatmentReposatory.cs
DentialSystemApi/: WeatherForecast.cs
DentialSystemApi/Controllers/: WeatherForecastController.cs
DentialSystemApi/Properties/: launchSettings.json
